<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>


    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        body {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            row-gap: 10rem;
            margin: 0rem 5rem;
        }


        table {
            width: 100%;
        }


        th {
            font-weight: bold;


        }
       
        th, td {
            background-color: #9cdbd2;


        }


    </style>


</head>
<body>  
    <div class="table1">
        <table >
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
</body>
</html>

